/*----------------------------------------*/
/*  04. Single countrie page CSS
/*----------------------------------------*/
.country-page-single {
    & p {
        font-size: 16px;
        line-height: 1.6;
        @media #{$extra-small-mobile } {
            font-size: 14px;
        }
    }
    & .red-link {
        color: $ilo-red;
        & i {
            font: normal normal normal 14px/1 FontAwesome;
            font-size: inherit;
            text-rendering: auto;
            -webkit-font-smoothing: antialiased;
            vertical-align: middle;
            transition: $transition-base;
        }
        &:hover {
            color: #c8303c;
            & i {
                margin-left: 0.1rem;
            }
        }
    }
    & a {
        color: $ilo-blue;
        &:hover {
            color: $ilo-legacy-blue;
        }
    }
    & .list-group-item {
        font-size: 16px;
        line-height: 1.5;
        color: $ilo-dark-blue;
        padding-left: 0;
        border-bottom: 1px solid #1e2ebe42;
        @media #{$extra-small-mobile } {
            font-size: 12px;
        }
        &::before {
            font: normal normal normal 14px/1 FontAwesome;
            font-size: inherit;
            text-rendering: auto;
            -webkit-font-smoothing: antialiased;
            color: $ilo-red;
            content: "▶  ";
            font-size: 12px;
            @media #{$extra-small-mobile } {
                font-size: 10px;
            }
        }
    }
    #latestsILOprojects {
        & a {
            font-size: 15px;
        }
        & .accordion-item {
            border-color: #1e2ebe2d;
            .accordion-header {
                display: flex;
                justify-content: flex-start;
                align-items: center;
                flex-direction: row;
                flex-wrap: nowrap;
                padding: 0.5rem 0;
                font-size: 15px;
                & a {
                    & i {
                        font: normal normal normal 14px/1 FontAwesome;
                        font-size: inherit;
                        text-rendering: auto;
                        -webkit-font-smoothing: antialiased;
                        vertical-align: middle;
                    }
                    &::before {
                        color: $ilo-red;
                        content: "▶  ";
                        font-size: 12px;
                        @media #{$extra-small-mobile } {
                            font-size: 10px;
                        }
                    }
                }
            }
            .accordion-body {
                padding: 0 0 1rem 0;
                & .list-group-item {
                    padding-left: 1rem;
                }
            }
        }
        & .accordion-button {
            padding: 0;
            font-size: 12px;
            margin: 0;
            justify-content: flex-end;
            color: $ilo-blue;
            width: fit-content;
            margin-left: auto;
            &::after {
                flex-shrink: 0;
                width: 1.25rem;
                height: 1rem;
                margin-left: 0.6rem !important;
            }
            &:not(.collapsed) {
                background: #fff;
                color: $ilo-blue;
                box-shadow: none;
            }
            &:focus {
                box-shadow: none;
            }
        }
    }
    .branches-covered {
        justify-content: space-between;
        align-items: stretch;
        justify-items: stretch;
        & .list-group {
            & .list-group-item {
                &::before {
                    font: normal normal normal 14px/1 FontAwesome;
                    font-size: inherit;
                    text-rendering: auto;
                    -webkit-font-smoothing: antialiased;
                    color: $ilo-red;
                    margin-right: 0.2rem;
                    content: "▶  ";
                    font-size: 12px;
                }
            }
        }
        & > .list-group-item {
            padding: 0;
            border-color: #fff !important;
            &::before {
                content: "";
                font-size: 12px;
            }
        }
    }
    .results-section {
        & .list-group-item {
            font-size: 14px;
        }
    }
}
.border-red {
    border-right: 1px solid $ilo-red;
    @media #{$extra-small-mobile } {
        border-right: none;
    }
}
.country-stats {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;

    & .stat-card {
        padding: 1rem;
        background: $ilo-blue;
        display: grid;
        grid-auto-rows: 1fr;
        grid-template-columns: 1fr 2.5fr;
        grid-template-rows: 1fr;
        justify-items: start;
        align-items: stretch;
        align-content: center;
        grid-template-areas: ". .";
        & img {
            width: 60%;
        }
        & article {
            display: grid;
            grid-auto-columns: 1fr;
            grid-template-rows: 1fr 1fr;
            justify-content: center;
            align-content: center;
            justify-items: start;
            align-items: center;
            & p {
                color: $ilo-white;
                font-size: 13px;
                margin-bottom: 0;
                line-height: 1.2;
            }
            & h4 {
                font-size: 18px;
                color: $ilo-white;
                margin-bottom: 0;
            }
        }
    }
}
.sub-stats {
    display: grid;
    grid-auto-columns: 1fr;
    grid-auto-rows: 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 10px 10px;
    justify-content: space-evenly;
    align-content: center;
    justify-items: center;
    align-items: center;
    @media #{$extra-small-mobile } {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }
    & .stat-card {
        padding: 1rem;
        display: grid;
        grid-auto-rows: 1fr;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1.25fr;
        justify-items: center;
        align-items: center;
        justify-content: center;
        align-content: center;
        & img {
            height: 3rem;
        }
        & article {
            display: grid;
            grid-auto-columns: 1fr;
            grid-template-rows: 1fr 1fr;
            justify-content: center;
            align-content: center;
            justify-items: center;
            align-items: center;
            & p {
                font-size: 12px;
                margin-bottom: 0;
                line-height: 1.2;
                text-align: center;
            }
            & h4 {
                font-size: 16px;
                color: $ilo-dark-blue;
                margin-bottom: 0;
                text-align: center;
            }
        }
    }
}
