/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/
.masthead {
  width: 100%;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  background-position: center center;
  background-size: cover;
  z-index: -2;
  transition: all 0.4s ease-in-out;
}
.masthead-small {
  width: 100vw;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content:center;
  align-content: flex-start;
  align-items:flex-start;
  background-position: center center;
  background-size: cover;
  z-index: -2;
  transition: all 0.4s ease-in-out;
}
.masthead-small-mobile {
  display: none;
}
.header {
  background: #fff;
  padding: 18px 0;
  box-shadow: 0px 5px 15px 0px rgba(0, 0, 0, 0.06);
  transition: all 0.4s ease-in-out;
  z-index: 99;
  position: absolute !important;
  top: 30px !important;
  left: 0 !important;
  right: 0 !important;
}
.sticky {
  position: fixed !important;
  top: 0 !important;
  left: 0 !important;
  right: 0 !important;
  padding: 5px 0;
  transition: all 0.2s ease-in-out;
}
.hidden-bar {
  height: 120px;
  width: 100vw;
  transition: all 0.2s ease-in-out;
  background: #ebf5fd;
}

.headline {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-content: center;
  align-items: flex-end;
  width: fit-content;
}

.headline h1 {
  color: #fff;
  white-space: nowrap;
  font-size: 18px;
  letter-spacing: -0.3px;
  line-height: 25px;
  text-align: right;
  margin-bottom: 0;
}

.headline h1 .tri-bullet {
  transform: translateY(-1px);
  color: #fa3c4b;
}

.header p {
  font-size: 12px;
  letter-spacing: -0.3px;
  color: #edf0f2;
  text-align: right;
  margin-bottom: 0;
}

.header .logo a svg {
  fill: #1d2ebe;
  height: 80px;
  transition: all 0.4s ease-in-out;
}
.sticky .logo a svg {
  fill: #1d2ebe;
  height: 44px !important;
}
.logo-socpro {
  fill: #fa3c4b;
}
.masthead-mobile {
  display: none;
}
@media (max-width: 991px) {
  .hidden-bar {
    height: 80px;
  }
  .header {
    padding: 1rem;
  }
  .masthead {
    display: none;
  }
  .masthead-mobile {
    width: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    background-position: top center;
    background-size: cover;
    z-index: -2;
    transition: all 0.4s ease-in-out;
    height: calc(100vh - 60px);
  }
  .header .container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }
  .header .logo a svg {
    height: 60px;
  }
  .headline {
    align-content: flex-start;
  }
  .headline h1 {
    font-size: 15px;
    margin-top: 7px;
  }
  .headline p {
    display: none;
  }
}

@media (max-width: 991px) {
  .scrolled-offset {
    margin-top: 0px;
  }
}
